File: src/msbesseli.f90

function msta2 ( x, n, mp )
  implicit none
  real (8) :: a0
  real (8) :: ejn
  real (8) :: envj
  real (8) :: f
  real (8) :: f0
  real (8) :: f1
  real (8) :: hmp
  integer (4) :: it
  integer (4) :: mp
  integer (4) :: msta2
  integer (4) :: n
  integer (4) :: n0
  integer (4) :: n1
  integer (4) :: nn
  real (8) :: obj
  real (8) :: x
  a0 = abs ( x )
  hmp = 0.5D+00 * mp
  ejn = envj ( n, a0 )
  if ( ejn .Le. hmp ) then
    obj = mp
!
!  Original code:
!
!   n0 = int ( 1.1D+00 * a0 )
!
!  Updated code:
!
    n0 = int ( 1.1D+00 * a0 ) + 1
  else
    obj = hmp + ejn
    n0 = n
  end if
  f0 = envj ( n0, a0 ) - obj
  n1 = n0 + 5
  f1 = envj ( n1, a0 ) - obj
  do it = 1, 20
    nn = n1 - ( n1 - n0 ) / ( 1.0D+00 - f0 / f1 )
    f = envj ( nn, a0 ) - obj
    if ( abs ( nn - n1 ) .Lt. 1 ) then
      exit
    end if
    n0 = n1
    f0 = f1
    n1 = nn
    f1 = f
  end do
  msta2 = nn + 10
  return
end function

File: rascaline/src/math/spherical_bessel.rs
fn msta2(x: f64, n: i32, mp: i32) -> i32 {
    let a0 = f64::abs(x);
    let hmp = 0.5*(mp as f64);
    let ejn = envj(n, a0);
    let mut obj = hmp+ejn;
    let mut n0 = n;
    if ejn <= hmp {
        obj = mp.into();
        n0 = ((1.1*a0) as i32) + 1;
    }
    let mut f0 = envj(n0, a0) - obj;
    let mut n1 = n0 + 5;
    let mut f1 = envj(n1, a0) - obj;
    for _iter in 0..20 {
        let nn = ((n1 as f64)-((n1-n0) as f64)/(1.0-f0/f1)) as i32;
        let f = envj(nn, a0) - obj;
        if (nn-n1).abs() < 1 {
            return nn + 10;
        }
        n0 = n1;
        f0 = f1;
        n1 = nn;
        f1 = f;
    }
    panic!("There is a problem with the spherical Bessel module.");
}
